1). public class Q1 {
    public static void main(String[] args) {
        for (int i = 1; i <= 10; i++) {
            System.out.println(i);
        }
    }
}


2) public class Q2 {
    public static void main(String[] args) {
        int number = 987;
        int count = 0;
        int temp = number;

        while (temp != 0) {
            temp = temp / 10;
            count++;
        }

        System.out.println("Number = " + number);
        System.out.println("Number of digits = " + count);
    }
}

3)public class Q3 {
    public static void main(String[] args) {
        int i = 1;

        do {
            System.out.println("5 x " + i + " = " + (5 * i));
            i++;
        } while (i <= 10);
    }
}
