1) class Anu {
    public static void main(String[] args) {
        
        int[][] a = {{1,2}, {3,4}};
        int[][] b = {{5,6}, {7,8}};
        int[][] c = new int[2][2];
        
        // Sum
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                c[i][j] = a[i][j] + b[i][j];
            }
        }
        
        // Print Output Matrix
        System.out.println("Output:");
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                System.out.print(c[i][j] + " ");
            }
            System.out.println();
        }
    }
}

2) class Anu {
    public static void main(String[] args) {
        
        int[][] arr = {{1,8,3}, {4,2,6}};
        
        int largest = arr[0][0];
        
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 3; j++) {
                if (arr[i][j] > largest) {
                    largest = arr[i][j];
                }
            }
        }
        
        System.out.println("Largest = " + largest);
    }
}
